<!DOCTYPE html>
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>
    <style>
        body {
            color: #2e4a7e;
            background: #503B81;
            align-content: center;
            text-align: center;
            font-family: fantasy;
        }
        .HeaderBox {
            background:#2E1440;
            height: 100px;
            text-shadow: 0px 0px 10px black;
            box-shadow: 0px 0px 10px plum;
        }
        p {
            color: black;
            text-align: center;
            font-size: larger;
        }
        img {
            height: 300px;
            width: 300px;
        }
        .column {
            float: left;
            margin: 20px;
            width: 23.1%;
        }
        .card {
            box-shadow:0px 0px 25px 2px black;
            background: cornflowerblue;
            margin: 10px;
            padding: 5px 10px;
        }
        .F{
            background: cornflowerblue;
        }
        .panther{
            height: 600px;
            width: 600px;
            padding: 60px;
            border: cornflowerblue;
            background: cornflowerblue;
            box-shadow:0px 0px 25px 2px black;
        }
    </style>
    <body>
        <div class="HeaderBox" style="color: rgb(85, 131, 204);">
            <h1>About</h1>
            <h2>The Avengers</h2>

        </div>
        <div class="row"></div>
            <div class="column">
                <div class="card">
                    <img src="Images/Captain.jpg">
                    <div class="container">
                        <h2>CEO</h2>
                        <p>Steve Rogers</p>
                        <p>Captain@SHIELD>Gov</p>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <img src="Images/Stark.jpg">
                    <div class="container">
                        <h2>CTO</h2>
                        <p>Tony Stark</p>
                        <p>Tony@StarkIndustries.Net</p>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <img src="Images/Thor.jpg">
                    <div class="container">
                        <h2>COO</h2>
                        <p>Thor Odinson</p>
                        <p>TheHammerMan@Hotmail.com</p>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <img src="Images/Quill.png">
                    <div class="container">
                        <h2>CFO</h2>
                        <p>Peter Quill</p>
                        <p>Star-Lord69@NovaCorps.Gov</p>
                    </div>
                </div>
            </div>
             <p>
             The Avengers were a team of superheroes assembled by Nick Fury and the intelligence agency S.H.I.E.L.D. through the Avengers Initiative,
            </p>
        </div>
        <div>
            <img class="panther" src="Images/Panther.jpg" >
        </div>
        <button class="F">RIP Chadwick Boseman</button>
        <button class="F">Press F to Pay Respects</button>
    </body>
</html>